FILE_SERVER="/somewhere/"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,192.168.1.1,...
SECRET_KEY=wzs2o6xn=Y0ur_s3cret_here
CORS_ALLOWED_ORIGINS="http://yourdomain.com"
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
DATABASE_URL=sqlite:///db.sqlite3
GITHUB_TOKEN=github_pat_Y0ur_s3cret_here
EMAIL_HOST_USER=username
EMAIL_HOST_PASSWORD=1234