FILE_SERVER="/somewhere/"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,192.168.1.1
SECRET_KEY=somthing
CORS_ALLOWED_ORIGINS="http://yourdomain.com"
DATABASE_URL=sqlite:///db.sqlite3
GITHUB_TOKEN=somthing
EMAIL_HOST_USER=somthing
EMAIL_HOST_PASSWORD=somthing
DJANGO_SETTINGS_MODULE=toolbox.settings.dev