LLOWED_HOSTS=127.0.0.1,192.168.1.1,web
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CORS_ALLOWED_ORIGINS=http://yourdomain.com
CSRF_TRUSTED_ORIGINS=http://yourdomain.com
DATABASE_URL=sqlite:///db.sqlite3
DEBUG=True
DJANGO_SETTINGS_MODULE=toolbox.settings.dev
EMAIL_HOST_PASSWORD=somthing
EMAIL_HOST_USER=somthing
FILE_SERVER=/dev/null
PYTHONPATH=/usr/src/app
SECRET_KEY=somthing
